# high-performance-java-dal

./: README.md  pom.xml
jpa-hibernate-exercises/: pom.xml
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/: HibernateApplication.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/dao/: CoachDao.java  GymDao.java  WorkingDayDao.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/dao/impl/: CoachDaoImpl.java  GymDaoImpl.java  WorkingDayDaoImpl.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/equalshashcode/: TestForEffectiveness.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/model/: Coach.java  Gym.java  WorkingDay.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/model/additional/: Day.java  Level.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/service/: HibernateExercisesService.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/service/impl/: HibernateExercisesServiceImpl.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/util/: DataGenerator.java
jpa-hibernate-exercises/src/main/java/com/exercises/hibernate/util/service/: OperationWrapper.java
jpa-hibernate-exercises/src/main/resources/: application.yml
jpa-spring-data-exercises/: pom.xml
jpa-spring-data-exercises/src/main/java/com/exercises/springdata/: Config.java  SpringDataApplication.java
jpa-spring-data-exercises/src/main/java/com/exercises/springdata/config/: Config.java
jpa-spring-data-exercises/src/main/resources/: application.yml
util/util-service/: pom.xml
util/util-service/src/main/java/com/exercises/exception/: DaoException.java
(+1 files in other folders)
